<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="124dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textFöhndiagramm"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingBottom="5dp"
                android:text="Föhndiagramm"
                android:textAlignment="center"
                android:textSize="25sp" />

            <ImageView
                android:id="@+id/imgViewFöhn"
                android:layout_width="fill_parent"
                android:layout_height="200dp"
                app:srcCompat="@drawable/loading_img"
                tools:visibility="visible" />

            <TextView
                android:id="@+id/textAllgLage"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingTop="10dp"
                android:paddingBottom="5dp"
                android:text="Allgemeine Lage"
                android:textAlignment="center"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/textAllgLageMeteoSchw"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingHorizontal="20dp"
                android:text="Text Allgemeine Lage Meteo Schweiz"
                android:textAlignment="textStart"
                android:textSize="14sp" />

            <com.ortiz.touchview.TouchImageView
                android:id="@+id/imgViewAllgLage"
                android:layout_width="fill_parent"
                android:layout_height="250dp"
                app:srcCompat="@drawable/loading_img"
                tools:visibility="visible" />

            <TextView
                android:id="@+id/textZuverlässigkeit"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingTop="10dp"
                android:paddingBottom="5dp"
                android:text="Zuverlässigkeit Prognosen"
                android:textAlignment="center"
                android:textSize="25sp" />

            <com.ortiz.touchview.TouchImageView
                android:id="@+id/imgViewVerlässlichkeit"
                android:layout_width="fill_parent"
                android:layout_height="300dp"
                app:srcCompat="@drawable/loading_img"
                tools:visibility="visible" />

            <com.google.android.material.slider.Slider
                android:id="@+id/sliderVerlässlichkeit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:stepSize="12.0"
                android:value="24"
                android:valueFrom="0"
                android:valueTo="72"
                app:haloColor="#4CAF50"
                app:thumbColor="#774D0F"
                app:thumbRadius="10dp"
                app:tickColorInactive="#686864"
                app:trackColorActive="#A35757"
                app:trackColorInactive="#554F4F" />

            <TextView
                android:id="@+id/textWetterbericht"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#001C32"
                android:gravity="center"
                android:paddingTop="10dp"
                android:paddingBottom="5dp"
                android:text="Wetterbericht"
                android:textAlignment="center"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/textWeterberichtMeteoSchw"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#001C32"
                android:gravity="center"
                android:paddingHorizontal="20dp"
                android:text="Text Wetterbericht Meteo Schweiz"
                android:textAlignment="textStart"
                android:textSize="14sp" />

            <com.ortiz.touchview.TouchImageView
                android:id="@+id/imgViewSHV10m"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/loading_img" />

            <com.ortiz.touchview.TouchImageView
                android:id="@+id/imgViewSHV1500m"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/loading_img" />

            <com.ortiz.touchview.TouchImageView
                android:id="@+id/imgViewSHV2000m"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/loading_img" />

            <com.ortiz.touchview.TouchImageView
                android:id="@+id/imgViewSHV3000m"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/loading_img" />

            <com.ortiz.touchview.TouchImageView
                android:id="@+id/imgViewSHV4000m"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/loading_img" />

        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>